# Excersice-J-F-Stack

./: .gitignore
JUnit5/: .gitignore
JUnit5/JUnitAndMockito/: pom.xml
JUnit5/junit5Basic/: pom.xml
Java/AdaptAssign/src/armstrongNumber/: CheckArmstrong.java  ListArmstrong.java
Java/AdaptAssign/src/cUILogin/: AuthClass.java
Java/AdaptAssign/src/interestCal/: CalInterest.java
Java/AdaptAssign/src/runnerMain/: RunnerClass.java
Java/AdaptAssign/src/sort/: Bubblesort.java
Java/AdaptAssign/src/studentMarks/: Student.java
Java/JavaAnnotationPractice/src/annotationDriver/: DriverType.java
Java/JavaAnnotationPractice/src/customAnotation/: MarkerAnnotationEx.java  MultiValueDefaultAnnEx.java  SingleValueAnnEx.java  SmartPhoneMultiValueAnn.java
Java/JavaAnnotationPractice/src/metaAnnDriver/: DriverMeta.java
Java/JavaAnnotationPractice/src/metaAnontation/: DocumentedMeta.java  InheritedMeta.java  RetetionMeta.java
Java/LambdaPractice/src/RunnableSample/: RunnableDemo.java
Java/LambdaPractice/src/SampleApplication/: ApplicationEx.java  Person.java
Java/OPPsAdaptAss/src/: module-info.java
Maven/: SpringDependency.txt
SpringCore/SampleSetupDI/: pom.xml
SpringCore/SpringDemoAppContextBeanFactory2/: pom.xml
SpringCore/SpringDemoAppContextBeanFactory2/src/main/java/: spring.xml
SpringCore/SpringDemoAppContextBeanFactory2/src/main/java/hritwik/avi/: Drawing.java
SpringCore/SpringDemoAppContextBeanFactory2/src/main/java/hritwik/avi/shapeImpl/: Circle.java  Hut.java  Rectangle.java  Triangle.java
SpringCore/SpringDemoXMLBeanFactory/: spring.xml
(+35 files in other folders)
