<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hritwik.avi</groupId>
  <artifactId>SpringDemoBeanFactory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringDemoBeanFactory</name>
  
    <properties>
  		<maven.compiler.target>17</maven.compiler.target>
  		<maven.compiler.source>17</maven.compiler.source>
  		<junit.jupiter.version>5.4.0</junit.jupiter.version>
  		<org.springframework.version>5.2.8.RELEASE</org.springframework.version>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>${org.springframework.version}</version>
	    <type>pom</type>
	</dependency>

  </dependencies>
  
</project>